# p_dp_airline_11111

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile_Frontend  Dockerfile_Keycloak  Dockerfile_Payments  Dockerfile_Project  README.md  S7_Airlines_API.postman_collection.json  docker-compose-kc.yml  docker-compose.yml  pom.xml
airline-frontend/: pom.xml
airline-frontend/src/main/java/app/: FrontendApplication.java
airline-frontend/src/main/java/app/clients/: AccountClient.java  AircraftClient.java  (+4 more)
airline-frontend/src/main/resources/: application.yaml
airline-gateway/: pom.xml
airline-gateway/src/main/resources/: application.yml  routerValidatorConfig.yml
airline-generator/: pom.xml
airline-generator/src/main/resources/: application.yml
airline-keycloak-provider/: dependency-reduced-pom.xml  pom.xml
airline-keycloak-provider/src/main/resources/: kc-realm-export.json  realm-export.json
airline-logger-starter/: pom.xml
airline-microservice-starter/: README.md  pom.xml
airline-microservice-starter/src/main/java/: ExceptionConfig.java  KeycloakResolver.java  SecurityConfig.java
airline-microservice-starter/src/main/java/exceptions/: BusinessException.java
airline-microservice-starter/src/main/java/exceptions/handlers/: AbstractExceptionHandler.java  BusinessExceptionHandler.java  GeneralExceptionHandler.java
airline-microservice-starter/src/main/resources/: application.properties
airline-oauth/: pom.xml
airline-oauth/src/main/resources/: application.yaml
airline-payments/: pom.xml
airline-payments/src/main/java/app/: PaymentsApplication.java
airline-payments/src/main/java/app/config/: SwaggerConfig.java
airline-payments/src/main/java/app/config/request/filters/: TraceFilter.java
airline-payments/src/main/java/app/config/security/: AccountDetailsImpl.java  SecurityConfig.java
airline-payments/src/main/java/app/config/security/filter/: JwtFilter.java
airline-payments/src/main/java/app/config/security/service/: AuthService.java  JwtProvider.java
airline-payments/src/main/java/app/configs/: SwaggerConfig.java
airline-payments/src/main/java/app/controllers/api/: JwtControllerApi.java  TestControllerApi.java  UserControllerApi.java  ViewControllerApi.java
airline-payments/src/main/java/app/controllers/rest/: ExampleRestController.java  JwtController.java  PaymentRestController.java  TestController.java  UserController.java  ViewController.java
airline-payments/src/main/java/app/dto/: TestDTO.java  UserDTO.java
airline-payments/src/main/java/app/mappers/: ExampleMapper.java  TestMapper.java  UserMapper.java
airline-payments/src/main/java/app/repositories/: AccountRepository.java  ExampleRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
airline-payments/src/main/java/app/service/: AccountServiceImpl.java  ExampleServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
airline-payments/src/main/java/app/service/interfaces/: AccountService.java  ExampleService.java  TestService.java  UserService.java
airline-payments/src/main/resources/: application.yml
airline-payments/src/main/resources/db/changelog/: db.changelog-master.xml
airline-payments/src/main/resources/db/changelog/v-1.0/: 01-select-table-account.sql  db.changelog-v-1.0.xml
airline-project/: pom.xml
airline-project/src/main/java/app/: AirlineApplication.java
airline-project/src/main/resources/: application.yml  log4j2-dev.yaml
airline-project/src/test/java/app/: IntegrationTestBase.java
airline-project/src/test/resources/sqlQuery/: create-account-before.sql  create-flight-before.sql  create-flightSeat-before.sql  create-passenger-before.sql  create-passengerAircraftDestinationFlightsCategoryBooking-before.sql  create-search-before-for-searchController.sql  create-search-before.sql  create-ticket-before.sql
airline-security/: README.md  pom.xml
airline-security/src/main/java/app/: AirlineSecurityApplication.java
airline-security/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/app/config/: SleuthConfig.java  SwaggerConfig.java
common/src/main/java/app/config/request/filters/: TraceFilter.java
common/src/main/java/app/controllers/api/: EmailControllerApi.java  ExampleRestApi.java  SearchControllerApi.java
common/src/main/java/app/controllers/api/rest/: AccountRestApi.java  AircraftRestApi.java  BookingRestApi.java  CategoryRestApi.java  DestinationRestApi.java  ExampleRestApi.java  FlightRestApi.java  FlightSeatRestApi.java  PassengerRestApi.java  PaymentRestApi.java  SearchControllerApi.java  SeatRestApi.java  TicketRestApi.java  TimezoneRestApi.java
common/src/main/java/app/dto/: AccountDTO.java  AccountDto.java  AccountUpdateDto.java  AircraftDTO.java  AircraftDto.java  BookingDTO.java  BookingDto.java  BookingUpdateDto.java  DestinationDTO.java  DestinationDto.java  ExampleDto.java  ExceptionResponseDto.java  FlightDTO.java  FlightDto.java  FlightSeatDTO.java  FlightSeatDto.java  PassengerDTO.java  PassengerDto.java  PaymentRequest.java  PaymentResponse.java  RoleDTO.java  RoleDto.java  SeatDto.java  TicketDTO.java  TicketDto.java  TimezoneDTO.java  TimezoneDto.java
common/src/main/java/app/dto/search/: Search.java  SearchResult.java  SearchResultCard.java  SearchResultCardData.java
common/src/main/java/app/entities/: Category.java  Passport.java  Payment.java
common/src/main/java/app/entities/account/: Account.java  Example.java  Test.java  User.java
common/src/main/java/app/entities/account/search/: Search.java  SearchResult.java
common/src/main/java/app/entities/example/: Example.java
common/src/main/java/app/mappers/: AccountMapper.java  ExampleMapper.java
common/src/main/java/app/security/: JwtProvider.java  JwtProviderLite.java
common/src/main/resources/: log4j2.yml
deployments/k8s/: airline-config-map.yaml  airline-deployment.yaml
deployments/k8s/sh/: start-airline-minikube.cmd
guides/: FAQ.md  guide_docker.md  guide_keycloak.md  guide_kubernetes.md  guide_security.md  guide_swagger.md  guide_vaadin.md
(+367 files in other folders)
